<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Git Workflows with RStudio</title>
    <meta charset="utf-8" />
    <link href="slides_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="slides_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="slides_files/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="slides_files/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="slides_files/shareon-1.4.1/shareon.min.js"></script>
    <link href="slides_files/xaringanExtra-shareagain-0.2.3/shareagain.css" rel="stylesheet" />
    <script src="slides_files/xaringanExtra-shareagain-0.2.3/shareagain.js"></script>
    <link rel="stylesheet" href="slides_files/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

name: title
class: inverse, center, middle
# &lt;span style="color:#F99012;"&gt;Git Workflows with RStudio&lt;/span&gt;
&lt;img src="slides_files/GitHub-Mark.png" height="120px"/&gt;
&lt;img src="slides_files/rstudio_hex.png" height="125px"/&gt;
### &lt;span style="color:#F99012;"&gt;KATIE MASIELLO&lt;/span&gt;
.large[RStudio Customer Success | 14 Sept 2020]

---




# Scope for Today

.left-column[
![](slides_files/20_min.png)

]
.right-column[
* Essential Git / Github concept and vocabulary  

* Basic Git workflows in RStudio IDE  

* Automated Deployment with RStudio Connect &lt;br&gt;(*aka how you look like a superhero*) &lt;br&gt; ![hero](slides_files/hero.gif)
]


---

class: center, middle, inverse 
&lt;img src="slides_files/greg_tweet.png"&gt;


---
# EIKIFJB &lt;span style = 'font-size: 70%;'&gt;(*everything I know is from Jenny Bryan*)&lt;/span&gt;

.left-column[
&lt;br&gt;
![](slides_files/eikifjb.png)
]
.right-column[
[![https://happygitwithr.com/](slides_files/happygitwithr.png)](https://happygitwithr.com/)
[&lt;span style='font-size: 120%;'&gt;https://happygitwithr.com/ &lt;/span&gt;](https://happygitwithr.com/)
]
---
name: vocabulary 
# Vocabulary
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xfolcopdzg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xfolcopdzg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfolcopdzg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xfolcopdzg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xfolcopdzg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfolcopdzg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfolcopdzg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xfolcopdzg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xfolcopdzg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xfolcopdzg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xfolcopdzg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xfolcopdzg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xfolcopdzg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xfolcopdzg .gt_from_md > :first-child {
  margin-top: 0;
}

#xfolcopdzg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xfolcopdzg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xfolcopdzg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xfolcopdzg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfolcopdzg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xfolcopdzg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfolcopdzg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xfolcopdzg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xfolcopdzg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfolcopdzg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfolcopdzg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xfolcopdzg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfolcopdzg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xfolcopdzg .gt_left {
  text-align: left;
}

#xfolcopdzg .gt_center {
  text-align: center;
}

#xfolcopdzg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xfolcopdzg .gt_font_normal {
  font-weight: normal;
}

#xfolcopdzg .gt_font_bold {
  font-weight: bold;
}

#xfolcopdzg .gt_font_italic {
  font-style: italic;
}

#xfolcopdzg .gt_super {
  font-size: 65%;
}

#xfolcopdzg .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xfolcopdzg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Git</td>
      <td class="gt_row gt_left" style="font-size: medium;">A version control system that lets you manage history and changes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">GitHub</td>
      <td class="gt_row gt_left" style="font-size: medium;">Online hosted version of your Git history so you and others can access it from any computer</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Working Directory</td>
      <td class="gt_row gt_left" style="font-size: medium;">Where the file(s) you are working on are stored</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Local</td>
      <td class="gt_row gt_left" style="font-size: medium;">Your Computer</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Remote</td>
      <td class="gt_row gt_left" style="font-size: medium;">An online version of your project</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Stage</td>
      <td class="gt_row gt_left" style="font-size: medium;">Preparing files for commit; this allows you to break up your changes into smaller, logical pieces for each commit</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Commit</td>
      <td class="gt_row gt_left" style="font-size: medium;">An annotated snapshot of your code; should be a (small) unit of work</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Master or Main</td>
      <td class="gt_row gt_left" style="font-size: medium;">The main stream or branch of all development work</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Branch</td>
      <td class="gt_row gt_left" style="font-size: medium;">A version/diversion of the master where you can add features, edit, etc. safely without affecting the Master</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="color: #F99012; font-size: medium; font-weight: bold;">Pull Request</td>
      <td class="gt_row gt_left" style="font-size: medium;">The action of requesting changes in a branch be reviewed for incorporation (merging) into the Master</td>
    </tr>
  </tbody>
  
  
</table></div>

???
Overall we need to consider three places:
* Your working directory 
* The local repository
* The remote repository  

This vocabulary describes these places and how we move from one place to the other.

It's common to confuse your local working directory with your local repo because they live in more or less the same place.  In your Finder/Explorer window, you can see the evidence of your local repo if you show hidden files (Cmd + Shift + .  on Mac) and you'll reveal the .git folder and .gitignore file that overlay your working directory
---
## Basic Workflow
&lt;img src="slides_files/workflow.png"&gt;
  

## Working with Branches
&lt;img src="slides_files/branches.png" width = "850px"&gt;
???
The mechanics of making a change, saving, staging, committing, and then pushing seems like a lot of steps to get something to GitHub but each of these actions is important.  
The process of working on a file, deciding you like it and saving it in your working directory is somewhat analogous to the act of staging files and then committing them to your local repo.  
As a best practice, think of commits as small bundles of work that you put into a box and seal up. These re the incremental changes or snapshots to your work.  
Think of staging as putting the files you've modified into the box before you seal it up with tape (or commit it). Put the things that go together in the box; for clarity later, avoid throwing all your work into one big box. 
Committing doesn't move our files or version history to GitHub.  That comes with a Push. 

Branches let us and others work on the project without disturbing the main or master stream. When we are ready, we can merge our changes back in with a Pull Request.
---
class: inverse, middle, left
&lt;br&gt;
&lt;br&gt;
# &lt;span style='font-size: 200%;'&gt;DEMO&lt;/span&gt;
&lt;br&gt;
&lt;br&gt;
### with exercises left to reader: 
* Introduce yourself to Git, [Chapter 7 Happy Git with R](https://happygitwithr.com/hello-git.html)
* Cache credentials, [Chapter 10 Happy Git with R](https://happygitwithr.com/credential-caching.html)
* Review Chapters 4-14 (*they’re really not long*)
---
# Git-Backed Deployment Resources
* User documentation: https://docs.rstudio.com/connect/user/git-backed.html

* Admin documentation: https://docs.rstudio.com/connect/admin/content-management.html#git-backed
* Using git-backed deployment for development and prod: https://solutions.rstudio.com/2020/01/10/diffable-data-science-demo-with-bike-prediction/
&lt;center&gt;
&lt;img src="slides_files/devtestprod.png", height="300px"&gt;
&lt;/center&gt;
---
    
# Git Resources

* Git workflows: 
  * Happy Git and GitHub for the useR:  https://happygitwithr.com/

* Git / Github best practices and use of Git in the RStudio IDE:
  * This section of *R Packages*, by Wickham: http://r-pkgs.had.co.nz/git.html

* Git cheat sheet:  https://education.github.com/git-cheat-sheet-education.pdf
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
